DATABASE_URL="file:./dev.db"
PORT=3000
ACCESS_TOKEN_SECRET=somerandomnumversandcharecterscombinedlikethissfsfwfwef
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=somerandomnumversandcharecterscombinedlikethissfsfwfwef
REFRESH_TOKEN_EXPIRY=10d